# resume-filter

./: .gitignore  README.md
src/: Resume-Filter.sln
src/Resume-Filter.API/: Program.cs  Resume-Filter.API.csproj  Resume-Filter.API.http  appsettings.json
src/Resume-Filter.API/Controllers/: FormController.cs  PropertyController.cs  RecruiterController.cs  VacancyController.cs
src/Resume-Filter.API/Helpers/: Response.cs
src/Resume-Filter.API/Properties/: launchSettings.json
src/Resume-Filter.Application/: DependencyInjection.cs  Resume-Filter.Application.csproj
src/Resume-Filter.Application/Abstractions/: IApplicationDbContext.cs
src/Resume-Filter.Application/DTO/Form/: CreateFormDTO.cs  ResultFormDTO.cs  UpdateFormDTO.cs
src/Resume-Filter.Application/DTO/HR/: CreateRecruiterDTO.cs  UpdateRecruiterDTO.cs
src/Resume-Filter.Application/DTO/Property/: CreatePropertyDTO.cs  UpdatePropertyDTO.cs  UpdateVacancyDTO.cs
src/Resume-Filter.Application/DTO/Vacancy/: CreateVacancyDTO.cs  UpdateVacancyDTO.cs
src/Resume-Filter.Application/Helpers/: FileHelper.cs  GPTHelper.cs  PathHelper.cs
src/Resume-Filter.Application/Mappers/: MappingConfiguration.cs
src/Resume-Filter.Application/UseCases/Commands/Form/: CreateForm.cs  DeleteForm.cs  UpdateForm.cs
src/Resume-Filter.Application/UseCases/Commands/HR/: CreateRecruiter.cs  DeleteRecruiter.cs  UpdateRecruiter.cs
src/Resume-Filter.Application/UseCases/Commands/Property/: CreateProperty.cs  DeleteProperty.cs  UpdateProperty.cs
src/Resume-Filter.Application/UseCases/Commands/Vacancy/: CreateVacancy.cs  DeleteVacancy.cs  UpdateVacancy.cs
src/Resume-Filter.Application/UseCases/Handlers/Form/: CreateFormHandler.cs  DeleteFormHandler.cs  GetAllFormsHandler.cs  GetFormByIdHandler.cs  GetFormByVacancyIdHandler.cs  GetResultFormHandler.cs  UpdateFormHandler.cs
src/Resume-Filter.Application/UseCases/Handlers/HR/: CreateRecruiterHandler.cs  DeleteRecruiterHandler.cs  GetAllRecruiterHandler.cs  GetRecruiterByIdHandler.cs  UpdateRecruiterHandler.cs
src/Resume-Filter.Application/UseCases/Handlers/Property/: CreatePropertyHandler.cs  DeletePropertyHandler.cs  GetAllPropertyHandler.cs  GetPropertyByIdHandler.cs  UpdatePropertyHandler.cs
src/Resume-Filter.Application/UseCases/Handlers/Vacancy/: CreateVacancyHandler.cs  DeleteVacancyHandler.cs  GetAllVacancyHandler.cs  GetVacancyByIdHandler.cs  UpdateVacancyHandler.cs
src/Resume-Filter.Application/UseCases/Queries/Form/: GetAllForms.cs  GetFormByVacancyId.cs  GetFormsById.cs
src/Resume-Filter.Application/UseCases/Queries/HR/: GetAllRecruiters.cs  GetRecruiterById.cs
src/Resume-Filter.Application/UseCases/Queries/Property/: GetAllProperty.cs  GetPropertyById.cs
src/Resume-Filter.Application/UseCases/Queries/Vacancy/: GetAllVacancy.cs  GetVacancyById.cs
src/Resume-Filter.Domain/: Resume-Filter.Domain.csproj
src/Resume-Filter.Domain/Entities/: BaseEntity.cs
src/Resume-Filter.Domain/Entities/Form/: Forms.cs
src/Resume-Filter.Domain/Entities/HR/: Recruiter.cs
src/Resume-Filter.Domain/Entities/Property/: Properties.cs
src/Resume-Filter.Domain/Entities/Vacancy/: Vacancies.cs
src/Resume-Filter.Infrastructure/: DependencyInjection.cs  Resume-Filter.Infrastructure.csproj
src/Resume-Filter.Infrastructure/Data/: ResumeFilterDbContext.cs
src/Resume-Filter.Infrastructure/Migrations/: 20240722082127_init.Designer.cs  20240722082127_init.cs  20240722213914_vacancyTableChanged.Designer.cs  20240722213914_vacancyTableChanged.cs  20240722221031_RecruiterIdPropertyChanged.Designer.cs  20240722221031_RecruiterIdPropertyChanged.cs  20240722221846_AddedPasswordPropToRecruiter.Designer.cs  20240722221846_AddedPasswordPropToRecruiter.cs  20240723210028_FormsTableAdded.Designer.cs  20240723210028_FormsTableAdded.cs  20240724095544_init.Designer.cs  20240724095544_init.cs  20240724115744_Final.Designer.cs  20240724115744_Final.cs  ResumeFilterDbContextModelSnapshot.cs
