<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Resume_Filter.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Vacancy\" />
    <None Remove="Entities\Property\" />
    <None Remove="Entities\HR\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Vacancy\" />
    <Folder Include="Entities\Property\" />
    <Folder Include="Entities\HR\" />
  </ItemGroup>
</Project>
